<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Content</title>

<link rel="stylesheet" href="style2.css">

</head>



<body>

<!--Your HTML tags will start here-->

<div class="navbar-wrapper">
	<nav>
			<ul class="nav-bar">
			  <li><a href="Home.html" target="_self">Home</a></li>
			  <li class="active"><a href="Drivers-Teams.html" target="_self">Drivers/Teams</a></li>
			  <li><a href="Tracks.html" target="_self">Tracks</a></li>
			  <li><a href="Favorite-Team-Driver.html" target="_self">Favorite Team/Driver</a></li>
			  <li><a href="https://www.formula1.com/" target="_blank">F1 Home</a></li>
		</ul>
	</nav>
</div>

<div class="table-wrapper">

<h1>2024 Formula One Constructors/Drivers!</h1>

<h2>These are the current constructors/drivers standings as of 20 July 2024.</h2>

 <table border='1'>
 <tr>
	<th>Constructor</th>
	<th>Drivers</th>
	<th>Drivers Points/Standing</th>
	<th>Constructors Points/Standing</th>
 </tr>
 <tr>
	<td rowspan="2">Red Bull</td>
	<td>Max Verstappen</td>
	<td>255 pts/1st Place</td>
	<td rowspan="2">373 pts/1st Place</td>
 </tr>
 <tr>
	<td>Sergio Perez</td>
	<td>118 pts/6th Place</td>
 </tr>
 <tr>
	<td rowspan="2">Ferrari</td>
	<td>Charles Leclerc</td>
	<td>150 pts/3rd Place</td>
	<td rowspan="2">302 pts/2nd Place</td>
 </tr>
 <tr>
	<td>Carlos Sainz</td>
	<td>146 pts/4th Place</td>
 </tr>
 <tr>
	<td rowspan="2">Mclaren</td>
	<td>Lando Norris</td>
	<td>171 pts/2nd Place</td>
	<td rowspan="2">295 pts/3rd Place</td>
 </tr>
 <tr>
	<td>Oscar Piastri</td>
	<td>124 pts/5th Place</td>
 </tr>
 <tr>
	<td rowspan="2">Mercedes</td>
	<td>Lewis Hamilton</td>
	<td>110 pts/8th Place</td>
	<td rowspan="2">221 pts/4th Place</td>
 </tr>
 <tr>
	<td>George Russell</td>
	<td>111 pts/7th Place</td>
 </tr>
 <tr>
	<td rowspan="2">Aston Martin</td>
	<td>Fernando Alonso</td>
	<td>45 pts/9th Place</td>
	<td rowspan="2">68 pts/5th Place</td>
 </tr>
 <tr>
	<td>Lance Stroll</td>
	<td>23 pts/10th Place</td>
 </tr>
 <tr>
	<td rowspan="2">RB</td>
	<td>Yuki Tsunoda</td>
	<td>20 pts/12th Place</td>
	<td rowspan="2">31 pts/6th Place</td>
 </tr>
 <tr>
	<td>Daniel Ricciardo</td>
	<td>11 pts/13th Place</td>
 </tr>
 <tr>
	<td rowspan="2">Haas</td>
	<td>Nico Hulkenberg</td>
	<td>22 pts/11th Place</td>
	<td rowspan="2">27 pts/7th Place</td>
 </tr>
 <tr>
	<td>Kevin Magnussen</td>
	<td>5 pts/15th Place</td>
 </tr>
 <tr>
	<td rowspan="2">Alpine</td>
	<td>Pierre Gasly</td>
	<td>6 pts/14th Place</td>
	<td rowspan="2">9 pts/8th Place</td>
 </tr>
 <tr>
	<td>Esteban Ocon</td>
	<td>3 pts/17th Place</td>
 </tr>
 <tr>
	<td rowspan="2">Williams</td>
	<td>Alexander Albon</td>
	<td>4 pts/16th Place</td>
	<td rowspan="2">4 pts/9th Place</td>
 </tr>
 <tr>
	<td>Logan Sargeant</td>
	<td>0 pts/19th Place</td>
 </tr>
 <tr>
	<td rowspan="2">Kick Sauber</td>
	<td>Valtteri Bottas</td>
	<td>0 pts/20th Place</td>
	<td rowspan="2">0 pts/10th Place</td>
 </tr>
 <tr>
	<td>Zhou Guanyu</td>
	<td>0 pts/18th Place</td>
 </tr>
</table>
</div>

 
<!--Your HTML tags will end here-->

</body>

</html>